{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 1,
			"revision" : 8,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 1237.0, 183.0, 540.0, 665.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 2,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"code" : "Param numPartials(1);\r\nParam spectralSlope(1.0);\r\nParam evenBalance(1.0);\r\n\r\nHistory phase(25);\n\r\nph = phasewrap(phase);\r\n//np = numPartials;\r\nnp = min(numPartials, floor(samplerate/2 / in1));\r\n//if (np*in1 > samplerate/2) {\r\n//  np = floor(samplerate/2 / in1);\r\n//}\nnp_int = floor(np);\r\nnp_frac = np - np_int;\r\n\r\nrad_per_fs = ((((in1 * 2)) * PI)) / samplerate;\n\r\nval = 0;\r\nfor (i=1; i<=np_int; i+=1) {\r\n  //partial = cos(i * ph + PI*i*i/np) / pow(i, spectralSlope);\r\n  partial = sin(i * ph) / pow(i, spectralSlope);\n  if (i % 2 == 0) {\r\n    val += partial * evenBalance;\r\n  } else {\r\n    val += partial;\r\n  }\r\n}\r\n\r\nif (np_frac != 0.0) {\r\n  //partial = cos(i * ph + PI*i*i/np) / pow(i, spectralSlope) * np_frac;\r\n  partial = sin(i * ph) / pow(i, spectralSlope) * np_frac;\n  if (np_int % 2 != 0) {\r\n    val += partial * evenBalance;\r\n  } else {\r\n    val += partial;\r\n  }\r\n}\r\n\r\nphase = fixdenorm(rad_per_fs + ph);\nout1 = val;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-7",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 15.0, 45.0, 495.0, 555.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 15.0, 15.0, 229.0, 22.0 ],
					"text" : "in 1 @comment \"fundamental frequency\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 615.0, 37.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ]
	}

}
